server.port=8081
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.registry.address=zookeeper://172.16.5.11:2181

spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882

spring.dubbo.scan=com.matthew.springboot




