# matthew-alpha

./: README.md  pom.xml
mathew-springboot-practice/: pom.xml
mathew-springboot-practice/src/main/java/com/matthew/controller/: HelloController.java
mathew-springboot-practice/src/main/java/com/matthew/framework/: App.java
mathew-springboot-practice/src/main/java/com/matthew/springboot/chapterOne/: Main.java
mathew-springboot-practice/src/main/resources/: application.properties
mathew-springboot-practice/src/main/resources/config/: logback.xml  test.txt
mathew-springboot-practice/src/main/resources/views/: async.jsp  index.jsp  sse.jsp  upload.jsp
matthew-changpu/: pom.xml
matthew-changpu/src/main/java/com/matthew/changpu/dao/: LoginInDao.java  UserDao.java
matthew-changpu/src/main/java/com/matthew/changpu/entity/: Loginlog.java  User.java
matthew-changpu/src/main/java/com/matthew/changpu/service/: UserService.java
matthew-changpu/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-res.xml  applicationContext.xml
matthew-changpu/src/main/webapp/WEB-INF/: web.xml
matthew-changpu/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
matthew-changpu/src/main/webapp/WEB-INF/view/error/: 500.jsp
matthew-changpu/src/main/webapp/assets/plugins/ace/js/: ace-extra.min.js
matthew-changpu/src/test/java/com/matthew/changpu/: BaseTest.java
matthew-changpu/src/test/java/com/matthew/changpu/service/: UserServiceTest.java
matthew-changpu/src/test/resources/spring/: test-impl.xml  test-res.xml
matthew-javaBase-practice/: pom.xml
matthew-javaBase-practice/src/main/java/com/matthew/javabase/algorithm/: ArrayDequeTest.java  algorithm.java  readMe.md
matthew-javaBase-practice/src/main/java/com/matthew/javabase/article/: 阿里规范.md
matthew-javaBase-practice/src/main/java/com/matthew/javabase/excel/: ExcelProcess.java  LogEntry.java  LogParser.java
matthew-javaBase-practice/src/main/java/com/matthew/javabase/idgenerate/: SnowflakeIdWorker.java
matthew-javaBase-practice/src/main/java/com/matthew/javabase/io/: TxtRead.java  steel2的副本.txt
matthew-javaBase-practice/src/main/java/com/matthew/javabase/juc/: ArrayBlockingQueueTest.java  AtomicIntegerFieldUdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java  AtomicStampedReferenceTest.java  BankWaterCalculate.java  ConcurrentHashMapTest.java  ConcurrentLinkedQueueTest.java  CountDownLatchTest.java  CountTask.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  ExchangerTest.java  Mammal.java  People.java  ReorderExample.java  SemaphoreTest.java  TestRunnable.java  ThreadPoolExecutorTest.java
matthew-javaBase-practice/src/main/java/com/matthew/javabase/lang/: Lili.java  NewFile.xml  OpenSourceRead.java  People.java  Person.java  StringPractice.java  TestDynamicDataSourceProcessor.java  TransientTest.java  UnatomicLong.java  User.java  WeekEnum.java
matthew-javaBase-practice/src/main/java/com/matthew/javabase/lombok/: SysUserEntity.java  ValVarExample.java
matthew-javaBase-practice/src/main/java/com/matthew/javabase/multiply/: BoundedQueue.java  Cache.java  ConcurrentTest.java  ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  Counter.java  DaemonThread.java  DefaultThreadPool.java  Driver.java  FairAndUnfairTest.java  Interrupted.java  Join.java  Mutex.java  MutilThread.java  NoVisibility.java  Piped.java  Priority.java  Profile.java  ShutDown.java  SimleHttpServer.java  SleepUtils.java  SynchronizedModeTest.java  TargentSynchronized.java  ThreadLocalTest.java  ThreadPool.java  ThreadState.java  TwinsLock.java  TwinsLockTest.java  WaitNotiry.java
matthew-javaBase-practice/src/main/java/com/matthew/javabase/stream/: Order.java  StreamTest.java  User.java
matthew-javaBase-practice/src/main/java/com/matthew/javabase/utils/: ImageReamarkUtil.java  readMe.md
matthew-javaBase-practice/src/main/java/com/matthew/javabase/virtualMachine/: AtomicTest.java  ClassLoadertest.java  FinalizeEscapeGC.java  HeapOOM.java  JConsoleFIll.java  JavaVMStackSOF.java  RumtimeConstantPoolOOM.java  VectorTest.java  VolatileTest.java
matthew-javaBase-practice/src/main/java/com/matthew/javabase/webCrawler/: ExtractService.java  ExtractServiceImpl.java  LinkTypeData.java  Rule.java  RuleException.java  webCrawlerTest.java
matthew-search-practice/: pom.xml
matthew-search-practice/src/test/java/com/matthew/lucune/test/: LuneceTestOne.java
matthew-spring-practice/: pom.xml
matthew-spring-practice/src/main/java/com/matthew/spring/beanPost/: BeanFactoryPostProcessorTest.java  FactoryPostProcesser.java  PostProcessor.java  Test.java
matthew-spring-practice/src/main/java/com/matthew/spring/chapter2/: Car.java  HelloApi.java  HelloImpl.java  HelloImpl2.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
matthew-spring-practice/src/main/java/com/matthew/spring/chapter3/: CircleA.java  CircleB.java  CircleC.java  DependencyInjectByInstance.java  (+8 more)
matthew-spring-practice/src/main/resources/config/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-dubbo.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-servlet.xml
matthew-spring-practice/src/main/resources/sqlMap/: Cate-Mapper.xml
matthew-spring-practice/src/main/webapp/WEB-INF/: web.xml
matthew-spring-practice/src/main/webapp/WEB-INF/jsp/: userList.jsp
matthew-spring-practice/src/test/java/com/matthew/spring/: BaiduInterview.java  BaseTest.java  BeanFactoryTest.java
matthew-spring-practice/src/test/resources/conf/: beanFactoryTest.xml
matthew-spring-practice/src/test/resources/conf/chapter2/: helloWorld3.xml  helloworld.xml
matthew-spring-practice/src/test/resources/conf/chapter3/: depends-on.xml  helloworld.xml
matthew-springboot-dubbo/: pom.xml
matthew-springboot-dubbo/dubb-api/: pom.xml
matthew-springboot-dubbo/dubb-consumer/: pom.xml
matthew-springboot-dubbo/dubb-consumer/src/main/resources/: application.properties
matthew-springboot-dubbo/dubb-service/: pom.xml
matthew-springboot-dubbo/dubb-service/src/main/resources/: application.properties
(+300 files in other folders)
