<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.matthew.framework</groupId>
    <artifactId>matthew-alpha</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>matthew-spring-practice</module>
        <module>matthew-javaBase-practice</module>
        <module>matthew-designPattern-practice</module>
        <module>matthew-changpu</module>
        <module>matthew-algorithm-practice</module>
        <module>matthew-capability-aop</module>
        <module>mathew-springboot-practice</module>
        <module>matthew-search-practice</module>
    </modules>
    <properties>
        <junit.version>4.13.1</junit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
    </dependencies>
</project>