spring.dubbo.application.name=dubbo-service
spring.dubbo.server=true
spring.dubbo.registry.address=zookeeper://172.16.5.11:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880

spring.dubbo.scan=com.matthew.springboot